PORT=5000
MONGO_URI=mongodb+srv://admin:admin1234@cluster0.7cv72pt.mongodb.net/erpapp?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/billingapp

#to send emails to customers
SMTP_EMAIL=lunosys.web@gmail.com
SMTP_PASSWORD=zwdz bhhu iaei gtct
#Adventur1440e
